<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
            h1 {color:#797979;}
            h2 {color:#272727;}
            h3 {color:#4d5b6d;}
            h4 {color:#5b7aa3;}
            h5 {color:#797979;}
            h6 {color:#a5a5a5;}
            p {color:#000000;}
    </style>

    <title>My First Coded Website</title>

</head>

<body>

<section class="headerclass">
    <div>
         <h1 align="left">
            Gonzalo Espinel
        </h1>
    </div>

    <div>
        <h3 align="center">
            <a href="about.html", style="text-decoration:none"><font color="none">About</font></a>
        </h3>
    </div>

    <div>
            <h3 align="center">
            <a href="portfolio.html", style="text-decoration:none"><font color="none">Portfolio</font></a>
            </h3>
    </div>

    <div>
            <h3 align="center">
            <a href="contact.html", style="text-decoration:none"><font color="none">Contact</font></a>
            </h3>
    </div>
</section>

    <div>
        <hr align="center", noshade, color="#A9CFDE", border="2px", width="100%">
    </div>
<section>
    <div>
        <h2 align="center">
            About Me
        </h2>
    </div>

    <div>
        <hr align="center", color="#A8CAD7", border="2px", width="75%">
    </div>

    <div>
        <img src= "assets/images/geprofile.jpg" width="177px" height="178px" alt="Gonzalo Espinel">
    </div>

    <div>
        <p>
        What do I do? For 24 years, I have helped companies and other individuals, grow their business by developing unique artwork for their visual communications, with a passion for photography, digital graphic design, and web development. 
        </p>
        <p>
        Why this matters? Companies or individuals in business have to differentiate themselves from their competition, I help you achieve this visually, by developing the image your corporation will use in your promotion and marketing efforts, to develop a visual relationship between your Brand and your clients.
        </p>
        <p>  
        At the moment, I provide services for companies and individuals who are in need of social media exposure, have marketing needs with the use of SEO, AdWords, WordPress, web design, shopping carts development, photography, apps development and design.
        </p> 
    </div>

    <div>

    </div>
</section>

<section>

    <div>
        <hr align="center", noshade, color="#78ADC2", border="10px", width="100%">
    </div>
    
    <div>
        <footer>
           <h6 align="center"> 
               © Copyright 2018 Gonzalo Espinel 
           </h6>
        </footer>
    </div>
</section>    
</body>
</html>